<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="shortcut icon" href="favicon final.ico" type="image/x-icon">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="loginstyle.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper" >
      <form action="">
        <h1>
          <img src="POKAS ideia 2.png" alt="logo Animauts" width="350" height="120">
        </h1>
          <div class="input-box">
            <input type="text" placeholder="Nome de Usuario" required>
            <i class='bx bx-user' ></i>
          </div>
          <div class="input-box">
            <input type="text" placeholder="Telefone" required>
            <i class='bx bx-phone' ></i>
          </div>
          <div class="input-box">
            <input type="email" placeholder="E-mail" required>
            <i class='bx bx-envelope' ></i>
          </div>
          <div class="input-box">
            <input type="password" placeholder="Senha" required>
            <i class='bx bx-lock-alt' ></i>
            <p>Esqueceu a sua <a href=""class="enti">senha?</a></p>
          </div>
         


          <br>
          <div class="remember-forgot">
              <label><input type="checkbox"> Li e concordo com os <a style="color: #854F6C;" href="">termos e condições</a> </label>
          </div>
      
          <div class="remember-forgot">
            <label><input type="checkbox"> Receber notificações de atualização do site </label>
        </div>

          <div>
          <button type="submit" class="btn">Login <a href="home.html"></a></button>
          </div>

          <div class="register-link"></div>
          <p>Não possui uma conta? <a href="foto.html" class="ent">Cadastre-se</a></p>
      </form>
    </div>
    <br>
</body>
</html>